{
  "name": "http-server",
  "version": "1.0.0",
  "description": "http server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vedant Pandey <vedantp.js@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
